@import url(
    'https://fonts.googleapis.com/css?family=Poppins:wght@300;400;500;600;700&display=swap'
);


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: #081b29;
    color: #ededed;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 25px;;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
}

.navbar a{
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
}


.home{
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
}

.home-content{
    max-width: 600px;    
}

.home-content h1{
    font-size: 56px;
    font-weight: 700;
}

.home-content h3{
    font-size: 32px;
    margin-top: 700;
    color : #00abf0;
}


.home-content p{
    font-size: 20px;
    margin-top: 20px;
    line-height: 30px;
}

.home-content .btn-box{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
}

.btn-box  a {
    display: inline-flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    border: 2px solid #00abf0;
    border-radius: 8px;
    font-size: 19px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #00abf0;
}

.project-images {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Creates 2 columns */
    gap: 20px; /* Adjust the gap between items */
}

.project-images h3{
    font-size: 24px;
    margin-top: 500;
    color : #00abf0;
}

.project-images div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-images img {
    width: 250px;
    height: 150px;
}